buttonizer/freemius-deploy/action.yml
name: "Deploy on Freemius"
description: "Uploads and deploys your plugin on Freemius"
inputs:
  sandbox:
    description: 'Sandbox mode'
    required: false
    default: false
  file_name:
    description: 'file to deploy'
    required: true
  version:
    description: 'tag version'
    required: true
  release_mode:
    description: 'release mode'
    required: false
    default: 'pending'
outputs:
  free_version:
    description: 'The Free version file'
  pro_version:
    description: 'The Pro version file'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'arrow-up-circle'  
  color: 'green'

AImitSK/recruiting-playbook/.github/workflows/deploy-plugin.yml
- name: Deploy to Freemius
  uses: buttonizer/freemius-deploy@v0.1.3
  with:
    file_name: recruiting-playbook.zip
    version: ${{ steps.version.outputs.VERSION }}
    release_mode: pending
    sandbox: false
  env:
    DEV_ID: ${{ secrets.FREEMIUS_DEV_ID }}
    PUBLIC_KEY: ${{ secrets.FREEMIUS_PUBLIC_KEY }}
    SECRET_KEY: ${{ secrets.FREEMIUS_SECRET_KEY }}
    PLUGIN_SLUG: recruiting-playbook
    PLUGIN_ID: '23533'

PluginCube/SupportBubble/.github/workflows/release.yml
- name: Deploy to Freemius
  uses: buttonizer/freemius-deploy@v0.1.2
  with:
    file_name: plugin.zip
    release_mode: pending
    version: ${{ github.event.release.tag_name }}
    sandbox: false
  env:
    PUBLIC_KEY: ${{ secrets.FS_PUBLIC_KEY }}
    DEV_ID: ${{ secrets.FS_DEV_ID }}
    SECRET_KEY: ${{ secrets.FS_SECRET_KEY }}
    PLUGIN_SLUG: ${{ secrets.FS_PLUGIN_SLUG }}
    PLUGIN_ID: ${{ secrets.FS_PLUGIN_ID }}