buttonizer/freemius-deploy/action.yml
name: "Deploy on Freemius"
description: "Uploads and deploys your plugin on Freemius"
inputs:
  sandbox:
    description: 'Sandbox mode'
    required: false
    default: false
  file_name:
    description: 'file to deploy'
    required: true
  version:
    description: 'tag version'
    required: true
  release_mode:
    description: 'release mode'
    required: false
    default: 'pending'
outputs:
  free_version:
    description: 'The Free version file'
  pro_version:
    description: 'The Pro version file'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'arrow-up-circle'  
  color: 'green'

maximus2526/factorial2000-catalog-sync/.github/workflows/release.yml
- name: Deploy to Freemius
  id: freemius
  uses: buttonizer/freemius-deploy@v0.1.3
  with:
    file_name: ${{ steps.zip.outputs.file_name }}
    version: ${{ steps.version.outputs.version }}
    release_mode: ${{ steps.freemius_mode.outputs.mode }}
    sandbox: false
  env:
    PUBLIC_KEY: ${{ secrets.FREEMIUS_PUBLIC_KEY }}
    DEV_ID: ${{ secrets.FREEMIUS_DEV_ID }}
    SECRET_KEY: ${{ secrets.FREEMIUS_SECRET_KEY }}
    PLUGIN_SLUG: ${{ env.FREEMIUS_PLUGIN_SLUG }}
    PLUGIN_ID: ${{ env.FREEMIUS_PLUGIN_ID }}

mikemiler/secure-login-collector/.github/workflows/freemius-deploy.yml
- name: Deploy to Freemius
  uses: buttonizer/freemius-deploy@v0.1.2
  env:
    PUBLIC_KEY: ${{ secrets.FREEMIUS_PUBLIC_KEY }}
    SECRET_KEY: ${{ secrets.FREEMIUS_SECRET_KEY }}
    DEV_ID: ${{ secrets.FREEMIUS_DEVELOPER_ID }}
    PLUGIN_ID: ${{ secrets.FREEMIUS_PLUGIN_ID }}
    PLUGIN_SLUG: secure-login-collector
  with:
    file_name: deploy/secure-login-collector-dev-*.zip
    version: ${{ github.ref_name }}
    release_mode: released

purpleelephant1au/wp-waiver-engine/.github/workflows/release.yml
- name: Deploy to Freemius
  uses: buttonizer/freemius-deploy@v0.1.3
  with:
    file_name: ${{ env.ZIP_NAME }}
    release_mode: pending
    version: ${{ steps.version.outputs.version }}
    sandbox: false
  env:
    PUBLIC_KEY: ${{ steps.freemius_creds.outputs.public_key }}
    SECRET_KEY: ${{ steps.freemius_creds.outputs.secret_key }}
    DEV_ID: ${{ steps.freemius_creds.outputs.dev_id }}
    PLUGIN_SLUG: waiver-engine
    PLUGIN_ID: 28928